# delefor-speedtest

./: README.md  pom.xml
speedtests-core/: pom.xml
speedtests-core/src/main/java/com/techinfocom/delefor/speedtestcore/: DoubleFaceVector.java  DoubleFaceVectorFactory.java  FaceVector.java  LongFaceVector.java  LongFaceVectorFactory.java
speedtests-core/src/test/java/com/techinfocom/delefor/speedtestcore/: DoubleFaceVectorFactoryTest.java  DoubleFaceVectorTest.java  LongFaceVectorFactoryTest.java  LongFaceVectorTest.java
speedtests-core/src/test/resources/: 218116(14).txt  218116.txt  log4j.xml
